/* global styles */
html {
  scroll-behavior: smooth;
  line-height: 1.15;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

body {
  font-family: var(--font-primary);
}

main {
  display: block;
}

img:not(.logo-img) {
  width: 100%;
}


h1 {
  font-size: 2.986em;
  margin: 0.67em 0;
}

h2 {
  font-size: 2.488em;
}

h3 {
  font-size: 2.074em;
}

h4 {
  font-size: 1.728em;
}

h5 {
  font-size: 1.44em;
}

h6 {
  font-size: 1.2em;
}

h1,
h2 {
  text-transform: uppercase;
}

h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

a {
  background: transparent;
  color: inherit;
  text-decoration: none;
}

button {
  background: transparent;
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  border: none;
  cursor: pointer;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}
/* global classes */
.skip-btn {
  height: 0;
  overflow: hidden;
  display: block;
}

.skip-btn:focus {
  height: min-content;
}


.global-section {
  padding: 3rem 2rem 4rem 2rem;
  border-bottom: 1px solid var(--dark-blue);
}

@media screen and (min-width: 800px) {
  .global-section {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.test-section {
  min-height: 100vh;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--dark-blue);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

.card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
  padding: 5rem 1rem;
  text-align: center;
}

.card h2 {
  margin: 0 0 1rem 0;
}

.card h2 span {
  color: var(--mid-blue);
}
.card p {
  margin: 0;
}
